<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoebe Li Design</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="icon" type="image/png" href="../Assets/Images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ton8ixe.css">
    <!-- Preload -->
    <link rel="preload" href="../Assets/Images/ctp-1.webp" as="image">
    <link rel="preload" href="../Assets/Images/ctp-2.png" as="image">
    <link rel="preload" href="../Assets/Images/ctp-3.png" as="image">
    <link rel="preload" href="../Assets/Images/ctp-4.png" as="image">
    <link rel="preload" href="../Assets/Images/ctp-5.png" as="image">
    <link rel="preload" href="../Assets/Images/ctp-6.png" as="image">
    <link rel="preload" href="../Assets/Images/ctp-7.png" as="image">
    <link rel="preload" href="../Assets/Images/ctp-8.webp" as="image">
</head>
<body>
    <a href="../" class="home-link"><img src="../Assets/Images/favicon.png"></a>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <ul class="navbar-menu">
            <li><a href="/"><img src="../Assets/Images/favicon.png" alt="home" class="navbar-icon"></a></li>
            <li><a href="../?category=Design" class="filter-btn">: Design</a></li>
            <li><a href="../?category=Photo" class="filter-btn">: Photo</a></li>
            <li><a href="../?category=Motion" class="filter-btn">: Motion</a></li>
            <li><a href="../about">About</a></li>
            <li><a href="../contact">Contact</a></li>
            <li>
                <button id="playPauseBtn" class="playPauseBtn" aria-label="Play/Pause audio">
                    <i class="fas fa-play"></i>
                </button>
            </li>
        </ul>
    </nav>
    <main>
        <div class="project-page">
            <div class="text-section">
                <h1>Counterpart</h1>
                <h2>Publication</h2>
                <p>An experimental newspaper reflecting on my lived experience of twinhood, exploring the idea of existing as a constituent of a whole. It contemplates the balance between symmetry and duality, where the self is both distinct and deeply linked to another.</p>
                <p>I consider also how this dynamic intertwines with a broader narrative: one where twin identity is often misunderstood, oversimplified, and commodified in the media and by the wider world.</p>
                <p>Using the newspaper format as a vessel that mirrors the accessibility and misinterpretation of twinhood, <em>Counterpart</em> explores my identity as existing simultaneously revealed and concealed.</p>
                <p class="italic">Exhibited at the Victorian College of Arts End of Year Exhibition, 2024.</p>
            </div>
            <div class="image-section">
                <img src="../Assets/Images/ctp-1.webp">
                <img src="../Assets/Images/ctp-2.webp">
                <img src="../Assets/Images/ctp-3.webp">
                <img src="../Assets/Images/ctp-4.webp">
                <img src="../Assets/Images/ctp-5.webp">
                <img src="../Assets/Images/ctp-6.webp">
                <img src="../Assets/Images/ctp-7.webp">
                <img src="../Assets/Images/ctp-8.webp">
            </div>
        </div>
    </main>
    <script src="../JS/scripts.js" defer></script>
    <footer>
        <div class="audio-container">
            <audio id="audio" loop>
                <source src="../Assets/Audio/the-field.mp3" type="audio/mp3">
            </audio>
        </div>
        <h4>© Phoebe Li 2025</h4>
    </footer>
    <div id="tooltip">a tune while you look</div>
</body>
</html>